# Rmon-Server

./: pom.xml
app-api/: pom.xml
app-api/src/main/java/com/bobooi/watch/api/: AppApiApplication.java
app-api/src/main/java/com/bobooi/watch/api/controller/: IndexController.java  MessageController.java  SocketServer.java  UserController.java  WebSocketChatServer.java
app-api/src/main/java/com/bobooi/watch/api/handler/: ServerHandler.java
app-api/src/main/java/com/bobooi/watch/api/protocol/: MsgPack.java  MsgPackDecoder.java  MsgPackEncoder.java
app-api/src/main/java/com/bobooi/watch/api/protocol/vo/: Image.java  RequestPacket.java  ResponsePacket.java  RuleVO.java  WsMessage.java
app-api/src/main/resources/: application.yml
app-api/src/main/resources/static/css/: index.css  login.css
app-api/src/main/resources/static/js/: download.js  index.js  listen.js  login.js  ws.js
app-api/src/main/resources/static/view/: index.html
app-api/src/main/resources/templates/: index.html  login.html
app-api/src/test/java/com/bobooi/watch/api/: AppApiApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/com/bobooi/watch/common/advice/: GlobalExceptionHandler.java
module-common/src/main/java/com/bobooi/watch/common/component/: BeanHelper.java  WebSocketChatServer.java
module-common/src/main/java/com/bobooi/watch/common/config/: WebSocketConfig.java
module-common/src/main/java/com/bobooi/watch/common/exception/: ApplicationException.java  AssertUtils.java
module-common/src/main/java/com/bobooi/watch/common/response/: ApplicationResponse.java  SystemCodeEnum.java
module-common/src/main/java/com/bobooi/watch/common/utils/: JsonUtil.java
module-common/src/main/java/com/bobooi/watch/common/utils/misc/: Constant.java
module-common/src/main/resources/: application-common.yml
module-common/src/test/java/com/bobooi/watch/common/: ModuleCommonApplicationTests.java
module-data/: pom.xml
module-data/src/main/java/com/bobooi/watch/data/entity/: Pc.java  Rule.java  User.java
module-data/src/main/java/com/bobooi/watch/data/repository/: DataRepository.java
module-data/src/main/java/com/bobooi/watch/data/repository/concrete/: PcRepository.java  RuleRepository.java  UserRepository.java
module-data/src/main/java/com/bobooi/watch/data/service/: BaseDataService.java
module-data/src/main/java/com/bobooi/watch/data/service/concrete/: PcService.java  RuleService.java  UserService.java
module-data/src/main/resources/: MYSQL.sql  application-data.yml
module-data/src/test/java/com/bobooi/watch/data/: ModuleDataApplicationTests.java
